<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>小太阳订票系统</title>
</head>

<body>
  <div id="app">
    <style>
      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: (-40px / 2) 0 0 (-40px / 2);
        width: (40px - 2);
        height: (40px - 2);
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        box-shadow: 0 0 0 (40px / 6) rgb(20, 20, 20);
      }

      .loader::before,
      .loader::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        margin: (-40px / 2) 0 0 (-40px / 2);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: translate3d(0, 0, 0);
      }

      .loader::before {
        background-color: rgb(24, 24, 24);
        animation: expand 1.6s ease-out infinite both;
      }

      .loader::after {
        background-color: rgb(255, 255, 255);
        animation: expand 1.6s ease-out 0.8s infinite both;
      }

      @keyframes expand {
        0% {
          z-index: 2;
          transform: scale(0);
        }

        50% {
          z-index: 1;
          transform: scale(1);
        }

        100% {
          z-index: 0;
        }
      }

    </style>
    <div class="loader"></div>
  </div>
  <script type="module" src="/src/main.js"></script>
  <script>
    var McatGlobal = {
      UserTrackId: "",
      ConfigInfo: {},
      AppInfo: {
        AppId: 101,
        AppName: "小太阳订票系统",
        TenantId: 102,
        RegistrationDate: "2021-11-25 00:00:00",
        ExpirationDate: "2022-11-25 00:00:00",
        TimeLimit: 365,
        IsExpired: false,
        Status: 1,
        Initialize: 1,
        AppSysName: "WBC",
        AppTitle: "小太阳订票系统",
        AppLogo: "https://vitejs.cn/logo.svg",
        AppBrandName: "小太阳订票系统",
        ExtendInfo: {
          AppBrandName: "",
          AppLogo: "",
          AppTitle: "",
        },
        ListAppSys: [],
        Application: {},
        TenantInfo: {
          "TenantId": 102,
          "TenantName": "小太阳订票系统",
          "TenantDesc": "小太阳订票系统",
          "ExtendInfo": {}
        }
      },
      UserAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36",
      UserAccount: {
        UserId: 888,
        Username: "Admin",
        UserType: 4,
        TenantId: "102",
        DepartmentId: "0",
      },
    };

  </script>
</body>

</html>
